# DeepLearning

./: .gitignore  pom.xml
src/main/java/com/helencoder/classification/: CnnClassification.java  package-info.java
src/main/java/com/helencoder/classification/newsdata/: ForcastNews.java  NewsIterator.java  PrepareWordVector.java  TestNews.java  TrainNews.java
src/main/java/com/helencoder/convolution/: AnimalsClassification.java
src/main/java/com/helencoder/feedforward/classification/: MLPClassifierLinear.java  PlotUtil.java
src/main/java/com/helencoder/feedforward/classification/detectgender/: GenderRecordReader.java  PredictGenderTest.java  PredictGenderTrain.java
src/main/java/com/helencoder/feedforward/mnist/: MLPMnistSingleLayerExample.java
src/main/java/com/helencoder/feedforward/regression/: RegressionSum.java
src/main/java/com/helencoder/nlp/paragraphvectors/: ParagraphVectorsClassifierExample.java  ParagraphVectorsTextExample.java
src/main/java/com/helencoder/nlp/paragraphvectors/util/: LabelSeeker.java  MeansBuilder.java
src/main/java/com/helencoder/nlp/sequencevectors/: SequenceVectorsTextExample.java
src/main/java/com/helencoder/nlp/text/: BiLSTM.java  ParagraphVectorsTextExample.java  TextExtractExample.java
src/main/java/com/helencoder/nlp/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
src/main/java/com/helencoder/recurrent/basic/: BasicRNNExample.java
src/main/java/com/helencoder/recurrent/character/: CharacterIterator.java  GravesLSTMCharModellingExample.java  LSTMExample.java
src/main/java/com/helencoder/recurrent/encdec/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java  RNNEmbedding.java
src/main/java/com/helencoder/recurrent/processnews/: PrepareWordVector.java
src/main/java/com/helencoder/self/: Doc2Vec.java  Doc2VecClassifier.java  Word2VecModel.java
src/main/java/com/helencoder/self/classification/: MultiClassClassification.java  MultiLabelClassification.java
src/main/java/com/helencoder/self/util/: NewsIterator.java
src/main/java/com/helencoder/unsupervised/: DeepAutoEncoderExample.java  VariationalAutoEncoderExample.java
src/main/java/com/helencoder/unsupervised/plot/: PlotUtil.java
src/main/java/com/helencoder/util/: ND4JExample.java
src/main/java/helencoder/convolution/: AnimalsClassification.java
src/main/java/helencoder/feedforward/classification/: MLPClassifierLinear.java  PlotUtil.java
src/main/java/helencoder/feedforward/classification/detectgender/: GenderRecordReader.java  PredictGenderTest.java  PredictGenderTrain.java
src/main/java/helencoder/feedforward/mnist/: MLPMnistSingleLayerExample.java
src/main/java/helencoder/feedforward/regression/: RegressionSum.java
src/main/java/helencoder/nlp/sequencevectors/: SequenceVectorsTextExample.java
src/main/java/helencoder/nlp/text/: ParagraphVectorsTextExample.java  TextExtractExample.java
src/main/java/helencoder/nlp/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
src/main/java/helencoder/recurrent/: package-info.java
src/main/java/helencoder/recurrent/basic/: BasicRNNExample.java
src/main/java/helencoder/recurrent/character/: CharacterIterator.java  GravesLSTMCharModellingExample.java  LSTMExample.java
src/main/java/helencoder/recurrent/encdec/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java
src/main/java/helencoder/recurrent/processnews/: PrepareWordVector.java
src/main/java/helencoder/unsupervised/: DeepAutoEncoderExample.java  VariationalAutoEncoderExample.java
src/main/java/helencoder/unsupervised/plot/: PlotUtil.java
